{
    "name": "GameplayIngredients",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "Cinemachine",
        "Unity.Timeline",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "MODULE_PHYSICS2D"
        }
    ],
    "noEngineReferences": false
}